<!DOCTYPE html>
<html>
<head>
	<title>options</title>
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<h5 style="font-size:1em;margin-left:8%;">Restaurant Options</h5>
			<div class = "line">
				<span class = "restaurant-name-1" style="margin-left:8%;">
					<span>Chipotle</span>
				</span>
				<span class = "blank" style="margin-left:8%;visibility:hidden;">
					<span>Blank</span>
				</span>
			    <span class = "restaurant-name-2" style="margin-right:8%;">
					<span>Junzi</span>
				</span>
			</div>
			<br>
			<div class = "line">
				<span class = "restaurant-name-3" style="margin-left:8%;">
					<span>DigInn</span>
				</span>
				<span class = "blank" style="margin-left:8%;visibility:hidden;">
					<span>Blank</span>
				</span>
			    <span class = "restaurant-name-4" style="margin-right:8%;">
					<span>Sweetgreen</span>
				</span>
			</div>
			<br>
			<div class = "line">
				<span class = "restaurant-name-5" style="margin-left:8%;">
					<span>LeMonde</span>
				</span>
				<span class = "blank" style="margin-left:8%;visibility:hidden;">
					<span>Blank</span>
				</span>
			    <span class = "restaurant-name-6" style="margin-right:8%;">
					<span>ShakeShack</span>
				</span>
			</div>

		  	<div style="font-size:0.5em;visibility:hidden;">blank</div>
		  	<img src="images/share.svg" style="width:20%;height:20%;float:right;margin-right:6%">
		  	<img src="images/back.svg" style="width:20%;height:20%;float:right;">
  		</div>
	</div>
</body>
</html>
