<!DOCTYPE html>
<html>
<head>
	<title>result</title>
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<h5 style="font-size:1em;margin-left:8%;">Group Picks</h5>
		  	<div class = "result1">
		  		<span>Lemonde</span>
		  		<span style="float:right;">53%</span>
		  	</div>
		  	<br>
		  	<div class = "result2">
		  		<span>Chipotle&nbsp&nbsp</span>
		  		<span style="float:right;"> 32%</span>
		  	</div>
		  	<br>
		  	<div class = "result3">
		  		<span>Junzi&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
		  		<span style="float:right;">17%</span>
		  	</div>
		  	<div style="font-size:0.3em;visibility:hidden;">blank</div>
		  	<div style="text-align:center;color:#0B5394;">
		  		Thanks for using picnics!
		    </div>
		  	<div style="font-size:0.3em;visibility:hidden;">blank</div>
		  	<img src="images/share2.svg" style="width:42%;height:42%;margin-left:6%;float:left;">
		  	<img src="images/restart.svg" style="width:42%;height:42%;margin-right:6%;float:right;">
  		</div>
	</div>
</body>
</html>
