<!DOCTYPE html>
<html>
<head>
	<title>Monopoly</title>
	<style type="text/css">
		body {
			background-color: grey;
		}

		.outer-container {
			margin: 0px auto;
			border-width: 9px 12px 17px 14px;
			border-color: white;
			border-style: solid;
			width: 270px;
			height: 313px;
		}

		.inner-container {
			margin: 0px auto;
			border-width: 2px;
			border-color: black;
			border-style: solid;
			width: 266px;
			height: 309px;
			background-color: white;
		}

		.title {
			margin: 9px 11px 0px 10px;
			width: 241px;
			height: 50px;
			border-width: 2px;
			border-color: black;
			border-style: solid;
			background-color: yellow;
			text-align: center;
		}

		.title-deed {
			font-family: Copperplate,Copperplate Gothic Light,fantasy;
			font-weight: bolder;
			font-size: 12px;
			letter-spacing: 4px;
			margin-top: 7px;
		}

		.marvin-gardens {
			font-family: Copperplate,Copperplate Gothic Light,fantasy;
			font-weight: bolder;
			letter-spacing: 2px;
			margin-top: 4px;
			font-size: 17px;
		}

		.content {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			font-size: 16px;
			letter-spacing: 0.5px;
			line-height: 125%;
		}

		.rent {
			margin-top: 10px;
			margin-left: 95px;
			margin-bottom: 5px;
		}

		.with-house {
			display: flex;
			justify-content: space-between;
			width: 195px;
			margin-left: 27px;
		}

		.centered-text {
			text-align: center;
			margin-left: 2px;
		}

		.notes {
			font-size: 9.5px;
			letter-spacing: 0px;
			margin-top: 8px;
			margin-left: 17px;
			line-height: normal;
		}

		.copyright {
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="outer-container">
		<div class="inner-container"> 
			<div class="title">
				<div class="title-deed">
					<span>TITLE DEED</span>
				</div>
				<div class="marvin-gardens">
					<span>MARVIN GARDENS</span>
				</div>
			</div>
			<div class="content">
				<div class="rent">
					<span>RENT $24.</span>
				</div>
				<div class="with-house">
					<div>With 1 House</div>
					<div>$ 120.</div>
				</div>
				<div class="with-house">
					<div>With 2 Houses</div>
					<div>360.</div>
				</div>
				<div class="with-house">
					<div>With 3 Houses</div>
					<div>850.</div>
				</div>
				<div class="with-house">
					<div>With 4 Houses</div>
					<div>1025.</div>
				</div>
				<div class="centered-text">
					<div>With HOTEL $1200.</div>
					<div>Mortgage Value $140.</div>
					<div>Houses cost $150. each</div>
					<div>Hotels, $150. plus 4 houses</div>
				</div>
				<div class="notes">
					<div>If a player owns ALL the Lots of any Color-Group, the</div>
					<div>rent is Doubled on Unimproved Lots in that group.</div>
					<div class="copyright">&copy;1935 Hasbro, Inc.</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>