body {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 

    font-size: 50px;
    color: #5A5A5A;
}

.container{
    /*width: 30%;*/
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    position:fixed;
    margin-left:auto;
    margin-right:auto;

    background-image: url('../images/BG.svg');
    background-size: cover;
}

.line {
    width: 100%;
    height: 30%;
    display: flex;
}

.restaurant-name-1 {
    width: 38%;
    height: 100%;
    display: flex;
    background-image:url('../images/chipotle.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.restaurant-name-1 span {
  align-self: flex-end;
  color: white;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
  font-weight: 1000;
  font-size: 45px;
}

.restaurant-name-2 {
    width: 38%;
    height: 100%;
    display: flex;
    background-image:url('../images/junzi.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.restaurant-name-2 span {
  align-self: flex-end;
  color: white;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
  font-weight: 1000;
  font-size: 45px;
}


.restaurant-name-3 {
    width: 38%;
    height: 100%;
    display: flex;
    background-image:url('../images/diginn.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.restaurant-name-3 span {
  align-self: flex-end;
  color: white;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
  font-weight: 1000;
  font-size: 45px;
}

.restaurant-name-4 {
    width: 38%;
    height: 100%;
    display: flex;
    background-image:url('../images/sweetgreen.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.restaurant-name-4 span {
  align-self: flex-end;
  color: white;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
  font-weight: 1000;
  font-size: 45px;
}

.restaurant-name-5 {
    width: 38%;
    height: 100%;
    display: flex;
    background-image:url('../images/lemonde.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.restaurant-name-5 span {
  align-self: flex-end;
  color: white;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
  font-weight: 1000;
  font-size: 45px;
}

.restaurant-name-6 {
    width: 38%;
    height: 100%;
    display: flex;
    background-image:url('../images/shakeshack.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.restaurant-name-6 span {
  align-self: flex-end;
  color: white;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
  font-weight: 1000;
  font-size: 45px;
}

.blank {
    width: 1%;
    height: 100%;
    display: flex;
    background-image:url('../images/chipotle.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.blank span {
  align-self: flex-end;
  color: white;
  padding: 30px;
  font-weight: 1000;
  font-size: 90px;
}

.result1 {
    width: 85%;
    height: 30%;
    display: flex;
    margin-left:auto;
    margin-right:auto;
    background-image:url('../images/lemonde.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.result1 span {
  align-self: flex-end;
  color: white;
  padding: 30px;
  font-weight: 1000;
  font-size: 70px;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
}

.result2 {
    width: 85%;
    height: 30%;
    display: flex;
    margin-left:auto;
    margin-right:auto;
    background-image:url('../images/chipotle.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.result2 span {
  align-self: flex-end;
  color: white;
  padding: 30px;
  font-weight: 1000;
  font-size: 70px;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
}

.result3 {
    width: 85%;
    height: 30%;
    display: flex;
    margin-left:auto;
    margin-right:auto;
    background-image:url('../images/junzi.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 25px 25px 25px;
}

.result3 span {
  align-self: flex-end;
  color: white;
  padding: 30px;
  font-weight: 1000;
  font-size: 70px;
  padding-top: 150px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 200px;
}
