<!DOCTYPE html>
<html>
<head>
	<title>result</title>
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<h5 style="font-size:1em;margin-left:8%;">Group Picks</h5>
		  	<img src="images/result.svg" style="height:100%;width:85%;display:block;margin:auto;">
		  	<div style="font-size:0.3em;visibility:hidden;">blank</div>
		  	<img src="images/share2.svg" style="width:42%;height:42%;margin-left:6%;float:left;">
		  	<a href="../index.html"><img src="images/restart.svg" style="width:42%;height:42%;margin-right:6%;float:right;"></a>
  		</div>
	</div>
</body>
</html>
