<!DOCTYPE html>
<html>
<head>
	<title>chipotle</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="progress-bar">
		<div class="progress"></div>
	</div>
	<div class="restaurant-card">
		<div class="restaurant-name">
			<span>Chipotle</span>
		</div>
		<div class="details">
			<div id="cuisine-price">
				<span>Mexican  $$</span>
			</div>
			<div id="stars">
				<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
			</div>
			<div id="hours">10:45 AM - 10:00 PM</div>
			<div id="distance">0.32 mi. <i class="fas fa-map-marker-alt"></i></div>
		</div>
		<div class="popular-dishes">
			<div class="popular-dishes-title">POPULAR DISHES</div>
			<div class="dish-container">
				<div class="dish">
					<div class="dish-detail">
						<div class="dish-name">
							Veggie Bowl 
						</div>
						<div class="dish-price">
							$9.50
						</div>
					</div>
					<div id="dish-pic-bowl">
						
					</div>
				</div>

				<div></div>

				<div class="dish">
					<div class="dish-detail">
						<div class="dish-name">
							Chicken Burrito
						</div>
						<div class="dish-price">
							$10.25
						</div>
					</div>
					<div id="dish-pic-burrito">
						
					</div>
				</div>
			</div>
		</div>
		<div class="location">
			<div class="location-title">LOCATION</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7029.051602591033!2d-73.9637183768766!3d40.804546279649344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf71e9138881047dc!2sChipotle%20Mexican%20Grill!5e0!3m2!1sen!2sus!4v1608350387753!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
	
	<div class="selection-panel">
		<div><a href="last_two_pages/options.html"><i class="fas fa-bars" id="more"></i></a></div>
		<div><a href="last_two_pages/result.html"><i class="fas fa-times-circle" id="veto"></i></a></div>
		<div><a href="last_two_pages/result.html"><i class="far fa-times-circle" id="dislike"></i></a></div>
		<div><a href="last_two_pages/result.html"><i class="far fa-check-circle" id="like"></i></a></div>
		<div><a href="last_two_pages/result.html"><i class="fas fa-medal" id="superlike"></i></a></div>
		<div><i class="fas fa-question-circle" id="questions"></i></div>
	</div>
</body>
</html>