<!DOCTYPE html>
<html>
<head>
	<title>cuisine</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="logo">	</div>
	<div class="myForm">
		<div class="formDescription">
			Cuisine
		</div>
		<div class="Box">
			<div class="cuisine-type">
				<div>American</div>
				<div><i class="fas fa-plus-square"></i> &nbsp&nbsp&nbsp<i class="fas fa-minus-square"></i></div>
			</div>
			<div class="cuisine-type">
				<div>Thai</div>
				<div><i class="fas fa-plus-square"></i> &nbsp&nbsp&nbsp<i class="fas fa-minus-square"></i></div>
			</div>
			<div class="cuisine-type">
				<div>Italian</div>
				<div><i class="fas fa-plus-square"></i> &nbsp&nbsp&nbsp<i class="fas fa-minus-square"></i></div>
			</div>
			<div class="cuisine-type">
				<div>Chinese</div>
				<div><i class="fas fa-plus-square"></i> &nbsp&nbsp&nbsp<i class="fas fa-minus-square"></i></div>
			</div>
			<div class="cuisine-type">
				<div>Indian</div>
				<div><i class="fas fa-plus-square"></i> &nbsp&nbsp&nbsp<i class="fas fa-minus-square"></i></div>
			</div>
			<div class="cuisine-type">
				<div>Mexican</div>
				<div><i class="fas fa-plus-square"></i> &nbsp&nbsp&nbsp<i class="fas fa-minus-square"></i></div>
			</div>
		</div>
	</div>
	<div class="Box" id="lets-eat">
		<a href="#popup-code" class="button">LET'S EAT! </a>
	</div>

	<div id="popup-code" class="overlay">
		<div class="popup">
			<a class="close" href="#">&cross;</a>
			<div id="one-step-closer">
				<span>You’re one step closer to eating together!</span>
			</div>
			<div id="QR-code">
				
			</div>
			<div id="your-code">
				<span>Your code: </span> <span id="code">a32 4b8</span>
			</div>
			<div id="link">
				<i class="fas fa-link"></i> pic.nic/a324b8
			</div>

			<div id="popup-buttons">
				<div class="button">
					SHARE <i class="fas fa-share-alt"></i>
				</div>
				<div class="button">
					<a href="chipotle.html">START <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
