<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="logo">

	</div>
	<div class="myForm">
		<div class="formDescription">
			*Group Size
		</div>
		<div class="Box">
			<span class="button">1</span>
			<span class="button">2</span>
			<span class="button">3</span>
			<span class="button">4</span>
			<span class="button">5+</span>
		</div>
	</div>
	<div class="myForm">
		<div class="formDescription">
			*Within 
			<input type="number" name="distance" placeholder="3" class="Box">
			miles of
		</div>
		<div class="Box">
			<input type="text" name="location" placeholder="535 W 114th St, New York, NY 10027" id="location-input">
		</div>
	</div>
	<div id="next" class="Box">
		<a href="restrictions.html" class="button">NEXT <i class="fas fa-arrow-right"></i></a>
	</div>
</body>
</html>
