<!DOCTYPE html>
<html>
<head>
	<title>restrictions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="logo">

	</div>
	<div class="myForm">
		<div class="formDescription">
			Dietary Restrictions
		</div>
		<div class="Box">	
			<select name="dietary-restriction" id="dietary-restriction">
			  <option value="volvo">Gluten Free</option>
			  <option value="saab">Vegetarian</option>
			  <option value="mercedes">Vegan (Dairy & Egg Free)</option>
			  <option value="audi">Peanut Free</option>
			  <option value="audi">Kosher</option>
			</select>
		</div>
	</div>
	<div class="myForm">
		<div class="formDescription">
			Price
		</div>
		<div class="Box">	
			<input type="range" min="1" max="100" value="50" class="slider" id="price-range">
			<div id="price-dollars">
				<div>$</div>
				<div>$$</div>
				<div>$$$</div>
				<div>$$$$</div>
			</div>
		</div>
	</div>
	<div id="next" class="Box">
		<a href="cuisine.html" class="button">NEXT <i class="fas fa-arrow-right"></i></a>
	</div>
</body>
</html>
