<!DOCTYPE html>
<html>
<head>
	<title>options</title>
	<script src="https://kit.fontawesome.com/27c93eade2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<h5 style="font-size:0.5em;margin-left:8%;">Restaurant Options</h5>
		  	<img src="images/options.svg" style="height:100%;width:85%;display:block;margin:auto;">
		  	<div style="font-size:0.5em;visibility:hidden;">blank</div>
		  	<img src="images/share.svg" style="width:20%;height:20%;float:right;margin-right:6%">
		  	<img src="images/back.svg" style="width:20%;height:20%;float:right;">
  		</div>
	</div>
</body>
</html>
