body {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	background-image: url('../images/BG.svg');
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
    font-size: 50px;
    color: #5A5A5A;

}

#logo {
	background-image: url('../images/logo.svg');
	background-position: center;
	min-height: 400px;
	width: 100%;
	text-align: center;
	background-repeat: no-repeat;
}

.myForm {
	text-align: center;
	margin: auto;
	width: 70%;
	margin-top: 5%;
}

.formDescription {
	margin: 20px;
}

.formDescription input{
	width: 50px;
	height: 40px;
	font-size: 40px;
}

.Box {
	background: white;
	padding: 20px;
	text-align: center;
	border: solid grey 1px;
	border-radius: 25px;
	border: solid #0B5394 3.5px;
	box-shadow: 5px 10px 18px #888888;
}


.button {
	font-size: 1.2em;
	padding: 10px;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	font-weight: 400;

}


#popup-buttons {
	display: grid;
	grid-template-columns: 50% 50%;
	margin-right: 150px;
}

#popup-buttons .button {
	background: linear-gradient(227.07deg, #BC2E2E 25.91%, rgba(249, 165, 67, 0.47) 104.54%), #BC2E2E;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	width: 210px;
	color: white;
	font-size: 30px;
	margin: auto;
	text-align: center;
	margin-top: 30px;

}

#popup-buttons .button:hover {
	border: solid #BC2E2E 3.5px;
	background: white;
	color: #BC2E2E;
}

#popup-buttons a:visited {
	color: white;
}

#popup-buttons a:hover {
	color: #BC2E2E;
}

#location-input {
	width: 450px;
	height: 60px;
	border: 0;
	font-size: 30px;
}


a{
	text-decoration: none;
}

a:visited {
 	color: #0B5394;
}

#next{
	margin: auto;
	text-align: center;
	margin-top: 150px;
	width: 220px;
	background: white;
	font-size: 30px;
	color: #0B5394;
}

#next:hover{
	background: #0B5394;
	color: white;
}

#next a:hover {
	color: white;
}


.progress-bar {
	width: 80%;
	height: 10px;
	border: solid black 1px;
	background: #FFFFFF;
	margin: auto;
	margin-top: 20px;
	box-shadow: 5px 5px 10px #888888;
    border-radius: 25px;
}

.progress {
	width: 20%;
	height: 10px;
	background: #EDB35C;
}




.cuisine-type {
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 25px;


}


.cuisine-type i:hover  {
	color: #0B5394;
}

.cuisine-type i:active  {
	color: #0B5394;
}


#dietary-restriction {
	width: 450px;
	height: 60px;
	border: 0;
	font-size: 30px;
	background: white;
}

#price-range {
	width: 600px;
	height: 50px;
	border: 0;

}

#price-dollars {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	font-size: 30px;
}

#lets-eat {
	margin: auto;
	text-align: center;
	margin-top: 150px;
	width: 220px;
	background: #0B5394;
	font-size: 30px;
}

#lets-eat a {
	color: white;
}

#lets-eat:hover{
	background: white;
	color: #0B5394;
}

#lets-eat a:hover {
	color: #0B5394;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 250ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	margin: 70px auto;
	padding: 30px;
	background: white;
	border-radius: 5px;
	width: 800px;
	position: relative;
	transition: all 2s ease-in-out;
}

.popup .close {
	position: absolute;
	top: 30px;
	right: 40px;
	transition: all 200ms;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

#one-step-closer {
	width: 600px;
	height: 100px;
	margin: auto;
	text-align: center;
	color: #0B5394;
	margin: 25px;

	
}

#QR-code {
	width: 300px;
	height: 300px;
	background-image: url('../images/1200px-QR_code_for_mobile_English_Wikipedia.svg.png');
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
    margin-left: 180px;
}

#your-code {
	margin: auto;
	text-align: center;
	
	width: 600px;
	padding-right: 140px;
}

#your-code #code {
	font-weight: 700;
	color: #0B5394;

}

#link {
	color: #0B5394;
	margin: auto;
	text-align: center;
	width: 600px;
	padding-right: 140px;
}

.restaurant-card {
	margin: auto;
	width: 80%;
	height: 1400px;
	margin-top: 20px;
	background: white;
	border-radius: 25px;
	box-shadow: 5px 10px 18px #888888;
}

.restaurant-name {
	width: 100%;
	height: 250px;
	display: flex;
	background-image: url('../images/chipotle.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
    border-radius: 25px 25px 0px 0px;
}


.restaurant-name span {
  align-self: flex-end;
  color: white;
  padding: 30px;
  font-weight: 1000;
  font-size: 90px;
}

.details {
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 50px 50px;
	margin: auto;
	padding: 30px;
	font-size: 35px;
}

#cuisine-price, #hours, .dish-name {
	text-align: left;
}

#stars, #distance, .dish-price {
	text-align: right;
}

#hours , #distance {
	color: #0B5394;
}

#stars {
	color: #EDB35C;
}

.dish-container {
	padding: 30px;
	display: grid;
	grid-template-columns: 48% 4% 48%;
}

.dish {
	display: grid;
	grid-template-rows: 50px 300px;
	font-size: 35px;
}

.dish-detail {
	display: grid;
	grid-template-columns: 70% 30%;

}

#dish-pic-bowl {
	height: 300px;
	background-image: url('../images/bowl.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 25px;
}

.dish-price, .popular-dishes-title, .location-title {
	opacity: 0.7;
}

#dish-pic-burrito {
	height: 300px;
	background-image: url('../images/burrito.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 25px;
}

.popular-dishes-title  {
	margin-top: 50px;
	padding-left: 30px;
	font-size: 40px;
}

.location {
	text-align: center;
	padding: 30px;
	font-size: 45px;
}

.location iframe {
	 width: 100%;
	 height: 300px;
	 
}

.location-title {
	text-align: left;
	margin-top: 10px;
	margin-bottom: 20px;
}

.selection-panel {
	width: 80%;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	margin: auto;
	padding: 20px 0px;
	margin-top: 10px;
	background: white;
	border-radius: 25px;
	box-shadow: 5px 10px 18px #888888;
	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-wrap: nowrap;
}

.selection-panel > div {
  width: 16%;
  text-align: center;
}

#veto {
	color: #BC2E2E;
	font-size: 70px;
}

#dislike, #like {
	color: #0B5394;
	font-size: 100px;
}

#superlike {
	color: #F1AE48;
	font-size: 70px;
}